{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python: Debug Pytest",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/data-population/tests",
            "console": "integratedTerminal",
            "env": {
                "MY_ENV_VAR": "value1",
                "DEBUG_MODE": "true"
            }
        },


        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
        {
            "name": "run junk",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-query-tool/junk.py",
            "console": "integratedTerminal",
            "args": [

            ]
        },
        {
            "name": "migration_files",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-query-tool/data_query_tool/migration_files.py",
            "console": "integratedTerminal",
            "args": [

            ]
        },
        {
            "name": "main_create_migrations_seedlot",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-query-tool/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/data-query-tool/.venv/bin/python",
            "args": [
                "create-migrations",
                "--seed-object",
                "SEEDLOT",
                "--migration-folder",
                "../project_specific/misc/junk"
            ]
        },
        {
            "name": "main_get_dependencies",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "cwd": "${workspaceFolder}/data-query-tool",
            "program": "main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/data-query-tool/.venv/bin/python",
            // SEEDLOT_GENETIC_WORTH
            "args": [
                "show-deps",
                "--seed-object",
                "SEEDLOT",
                "--object-type",
                "TABLE",
                "--schema",
                "THE"
            ]
        },
        {
            "name": "main_get_dependencies_PKG",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "cwd": "${workspaceFolder}/data-query-tool",
            "program": "main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "python": "${workspaceFolder}/data-query-tool/.venv/bin/python",
            "args": [
                "show-deps",
                "--seed-object",
                "MSD_TIMBER_MARK_SITES",
                "--type",
                "PKG",
                "--schema",
                "THE"
            ]
        },
        {
            "name": "main_silv_debug_mk_mg",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-query-tool/main.py",
            "console": "integratedTerminal",
            "args": [
                "create-migrations",
                "--seed-table",
                "CUT_BLOCK_OPEN_ADMIN",
                "--schema",
                "THE",
                "--migration-folder",
                "/home/kjnether/fsa_proj/nr-fsa-orastruct/data-query-tool/data/migrations_tmp"
            ]
        },
        {
            "name": "main_silv_debug_showdep",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-query-tool/main.py",
            "console": "integratedTerminal",
            "args": [
                "show-deps",
                "--seed-table",
                "CUT_BLOCK_OPEN_ADMIN",
                "--schema",
                "THE",
            ]
        },
        {
            "name": "data_extract_ORA_TEST",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-population/db_env_utils/main_extract.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/data-population/.env",
            "python": "${workspaceFolder}/data-population/.venv/bin/python",
            "args": [
                "ORA",
                "TEST",
            ]
        },
        {
            "name": "data_ingest_ORA_TEST",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-population/db_env_utils/main_ingest.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/data-population/.env",
            "python": "${workspaceFolder}/data-population/.venv/bin/python",
            "args": [
                "ORA",
                "TEST",
            ]
        },
        {
            "name": "data_extract_ORA_PROD",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "data-population/db_env_utils/main_extract.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/data-population/.env",
            "python": "${workspaceFolder}/data-population/.venv/bin/python",
            "args": [
                "ORA",
                "PROD",
            ]
        },
        {
            "name": "batch_run",
            "type": "debugpy",
            "redirectOutput": false ,
            "request": "launch",
            "program": "batch_run.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "cwd":  "${workspaceFolder}/data-query-tool",
            "python": "${workspaceFolder}/data-query-tool/.venv/bin/python",
        },

    ]
}