{

    "files.trimTrailingWhitespace": true,
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffPath": "ruff", // or the full path to your ruff binary if not in PATH
    "python.linting.lintOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit"
    },

    "editor.hover.enabled": false,
    "editor.rulers": [
        80,
        120
    ],

    // "python.defaultInterpreterPath": "./data-population/.venv/bin/python",
    // "python.testing.pytestArgs": [
    //     "./data-population"
    // ],
    // "python.envFile": "${workspaceFolder}/data-population/.env",


    "python.defaultInterpreterPath": "./data-population/.venv/bin/python",
    "python.testing.pytestArgs": [
        "./data-population"
    ],
    "python.envFile": "${workspaceFolder}/data-population/.env",


    // "[python]": {
    //     // "editor.defaultFormatter": "ms-python.black-formatter",
    //     "editor.formatOnSave": true,

    // },
    "ruff.codeAction.disableRuleComment": {
        "enable": true
    },

    "ruff.organizeImports": true,
    "autoDocstring.docstringFormat": "sphinx",
    // "ruff.args": [
    //     "--unfixable=F401,D212", "--extend-ignore=D200,D202,D212"
    // ],

    // "ruff.lint.args": [
    //     "--unfixable=F401", "--extend-ignore=D200,D202,D212"
    // ],
    //"ruff.lint.run": "onType",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    // "black-formatter.args": [
    //     "--line-length=80"
    // ],
    "problems.ignore": [
        "**/junk*"
    ],
    "terminal.integrated.scrollback": 100000,
    "debug.console.maxHistoryItems": 10000,
    "github.copilot.advanced": {
        "debug.useNodeFetcher": true,
        "debug.useNodeFetchFetcher": false
    },
    "files.associations": {
        "*.xlsx": "excel",
        "*.xls": "excel"
    },
    "editor.minimap.enabled": false,
    "editor.codeActions.triggerOnFocusChange": false,


}

